{
  "name": "sportsengine-auth",
  "version": "1.0.0",
  "description": "Sports engine OAuth flow.",
  "main": "./lib/se.js",
  "module": "./lib/se.es.js",
  "browser": "./bin/se.js",
  "types": "./types/SportsEngine.d.ts",
  "author": "Brenden Snyder <rstone770@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "bin",
    "lib",
    "types",
    "README.md"
  ],
  "scripts": {
    "release": "npm run lint && npm run build",
    "build": "rollup --config",
    "lint": "tslint --config tslint.json source/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "npm run release"
  },
  "devDependencies": {
    "rollup": "^0.60.7",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-typescript2": "^0.15.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
